<!-- DOC TYPE TO USE WITH HTML EMAIL FOR EMAIL- CLIENT COMPABABILTY -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- STANDARD CHARACTER SET FOR NUMBERS AND LETTERS OF THE INTERNET -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- COMPABABILITY META TAG FOR INTERNET EXPLORER AND MICROSOFT EDGE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- FOR MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LEER</title>
    <style type="text/css">
        /* INTERNAL STYLES */
        body {
            margin: 0;
            background: rgb(218, 218, 218);
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .container {
            width: 100%;
            /* center tag is no wider than the table that is nested inside it*/
            table-layout: fixed;
            background: rgb(218, 218, 218);
            /* padding-bottom: 40px; */

        }

        /* WRAPPING AROUND ALL THE CONTENT WE WILL ADD */
        .main {
            background: rgba(255, 255, 255, 0.829);
            /* background: rgb(162, 176, 241); */
            /* displays at full width of window for window screens */
            width: 100%;
            /* standard width for email template for email-client compabability */
            max-width: 600px;
            border-spacing: 0;
            color: rgba(22, 11, 0, 0.918);
            margin: 0 auto;

        }

        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 18px;
            padding-bottom: 40px;
        }

        .shopbtn {
            border: 1px solid rgb(247, 242, 242);
            background-color: rgb(247, 208, 208);
            color: rgb(0, 0, 0);
            padding: 14px 28px;

        }

        .button {
            background-color: rgba(22, 11, 0, 0.918);
            color: white;
            text-decoration: none;
            padding: 14px 28px;
            letter-spacing: 2px;
        }
    </style>

</head>

<body>
    <!-- CENTERING OF OUR EMAIL TEMPLATE -->
    <center class="container">

        <table class="main" width="100%">
            <!-- each section of the template will start with
 a table row tag, and aa table data tag inside of that
and a table inside of the table data tag
tr>td>table-->

            <!-- BORDER -->
            <tr>
                <td height="8" style="background-color: rgba(22, 11, 0, 0.918)">
                </td>
            </tr>
            <!-- LOGO -->
            <tr>
                <td>
                    <table width="100%">
                        <h1 style="text-align: center; letter-spacing: 20px;">LEER</h1>
                    </table>
                </td>
            </tr>
            <!-- IMAGE  -->
            <tr>
                <td>
                    <a href="#"><img
                            src="https://www.dropbox.com/s/6xn4w599y1tm9xs/Screen%20Shot%202020-12-23%20at%204.16.03%20PM.png?raw=1"
                            alt="Jeans 50% Off" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <!-- PROMO TEXT -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td
                                style="text-align: center; font-size: 25px; background-color: rgba(32, 13, 1, 0.87); color: rgb(255, 255, 255);">
                                <p style="letter-spacing: 2px;">NEW ARRIVALS THIS WEEK</p>
                                <p class="shopfiller" style="font-size: 14px;"> <i>Discover the latest arrivals we think
                                        you'll love.</i> </p> <br>
                                <a href="#" class="shopbtn"
                                    style="font-size:16px; text-decoration: none;    color: rgba(22, 11, 0, 0.918)">SHOP
                                    NOW ></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- MEN AND WOMEN COLUMNS -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img
                                                    src="https://www.dropbox.com/s/4yqut3qjlqztkbt/men.jpg?raw=1"
                                                    alt="Shop Men" width="300"
                                                    style=" max-width: 100%; padding-bottom: 40px;"></a>
                                            <a href="#" class="button">SHOP MEN</a>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img
                                                    src="https://www.dropbox.com/s/efymu7jcpsru8v2/women.jpg?raw=1"
                                                    alt="Shop Women" width="300"
                                                    style=" max-width: 100%; padding-bottom: 40px;"></a>
                                            <a href="#" class="button">SHOP WOMEN</a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- FOOTER -->
            <tr>
                <td style="background-color: rgb(230, 230, 230); text-align: center;">
                    <table width="100%">
                        <tr>
                            <td height="1" style="background-color: rgb(119, 119, 119); ">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: rgba(19, 9, 2, 0.774); font-size: 22px; padding:5px;">NEW ARRIVALS</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background-color: rgb(119, 119, 119); ">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: rgba(19, 9, 2, 0.774); font-size: 22px; padding:5px;">SHOP MEN</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background-color: rgb(119, 119, 119); ">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: rgba(19, 9, 2, 0.774); font-size: 22px; padding:5px;">SHOP WOMEN</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background-color: rgb(119, 119, 119); ">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: rgba(19, 9, 2, 0.774); font-size: 22px; padding:5px;">ACCESSORIES</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background-color: rgb(119, 119, 119); ">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- SOCIALS -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 25px 0 35px; background-color:rgb(230, 230, 230);">
                                <a href="#"><img src="https://www.dropbox.com/s/mdccq76zvodnzwd/instagram.png?raw=1"
                                        alt="instagram" width="40"></a>
                                <a href="#"><img src="https://www.dropbox.com/s/c7qgm30xjp5x921/facebook.png?raw=1"
                                        alt="facebook" width="40"></a>
                                <a href="#"><img
                                        src="https://www.dropbox.com/s/iso2t27gcofdaa2/pinterest-social-logo.png?raw=1"
                                        alt="pinterest" width="40"></a>
                                <a href="#"><img src="https://www.dropbox.com/s/mbu681isqtrphv0/twitter.png?raw=1"
                                        alt="twitter" width="40"></a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BORDER -->
            <tr>
                <td height="5" style="background-color: rgba(22, 11, 0, 0.918)">
                </td>
            </tr>
        </table>
    </center>


</body>


</html>